Gui/Windows/Controls/Toolbar/ToolbarStandardToolBase.xaml

<UserControl x:Class="GifFingTool.Gui.Windows.Controls.Toolbar.ToolbarStandardToolBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GifFingTool.Gui.Windows.Controls.Toolbar"
             xmlns:controls="clr-namespace:GifFingTool.Gui.Windows.Controls.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ToolBaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ImageButton x:Name="MainButton" Focusable="False" Click="MainButton_Click" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
                <Style TargetType="controls:ImageButton">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </controls:ImageButton>
    </Grid>
</UserControl>
