Gui/Windows/Controls/Misc/ScrollableIntValue.xaml

<UserControl x:Class="GifFingTool.Gui.Windows.Controls.Misc.ScrollableIntValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GifFingTool.Gui.Windows.Controls.Misc"
             xmlns:b="clr-namespace:GifFingTool.Gui.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="BaseGrid" MouseWheel="BaseGrid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding XPath=BaseGrid.Height}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <Image x:Name="DisplayImage" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="ValueTextBlock" Grid.Column="1" Margin="0,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Grid.ColumnSpan="2" Text="100"
                 TextChanged="ValueTextBlock_TextChanged"
                 b:Masking.Mask="[0123456789]*$"
                 Padding="0,0,1,0"
                 BorderBrush="LightGray"
                 VerticalContentAlignment="Center"
                 BorderThickness="1"
                 PreviewMouseWheel="BaseGrid_MouseWheel"
                 ></TextBox>
    </Grid>
</UserControl>
