Gui/Windows/TargetSelectionWindow.xaml

<Window x:Class="GifFingTool.Gui.Windows.TargetSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifFingTool.Gui.Windows"
        mc:Ignorable="d"
        Cursor="Cross"
        WindowStyle="None"
        WindowState="Maximized"
        Title="TargetSelectionWindow" Height="450" Width="800"
        Activated="CutFieldPreview_Activated"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Button x:Name="targetAreaPreview" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                        Style="{StaticResource ImageButtonStyle}"
            Click="TargetAreaPreviewImage_Click"
            PreviewKeyDown="TargetAreaPreview_PreviewKeyDown"
            PreviewMouseMove="TargetAreaPreview_PreviewMouseMove"
            PreviewMouseRightButtonUp="TargetAreaPreview_PreviewMouseRightButtonUp"
            PreviewMouseLeftButtonDown="TargetAreaPreview_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="TargetAreaPreview_PreviewMouseLeftButtonUp">
        <Image x:Name="targetAreaPreviewImage"/>
    </Button>
</Window>
